<odoo>
    <data>
        <template id="vista_backend_theme_assets" name="Vista Backend Theme Assets" inherit_id="web.assets_backend">
            <xpath expr=".">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
                <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
                <link rel="stylesheet" href="/vista_backend_theme/static/src/scss/theme_accent.scss"/>
                <link rel="stylesheet" href="/vista_backend_theme/static/src/scss/datetimepicker.scss"/>
                <link rel="stylesheet" href="/vista_backend_theme/static/src/scss/theme.scss"/>
                <link rel="stylesheet" href="/vista_backend_theme/static/src/scss/sidebar.scss"/>
                <script type="application/javascript" src="/vista_backend_theme/static/src/js/chrome/sidebar.js"/>
                <script type="application/javascript" src="/vista_backend_theme/static/src/js/chrome/sidebar_menu.js"/>
                <script type="application/javascript" src="/vista_backend_theme/static/src/js/systray.js"/>
                <script type="application/javascript" src="/vista_backend_theme/static/src/js/load.js"/>
            </xpath>
        </template>
        <template id="vista_backend_theme_assets_frontend" inherit_id="web.assets_frontend">
            <xpath expr="//link[last()]" position="after">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
                <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
                <link rel="stylesheet" href="/vista_backend_theme/static/src/scss/theme_accent.scss"/>
                <link rel="stylesheet" href="/vista_backend_theme/static/src/scss/login.scss"/>
            </xpath>
        </template>
    </data>
</odoo>
