<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="vista_backend_theme_data" model="ir.ui.view">
        <field name="name">them.data.form</field>
        <field name="model">theme.data</field>
        <field name="arch" type="xml">
            <form create="0">
                <footer>
                    <button name="action_apply" id="jsxj" type="object" string="Apply" class="btn btn-primary"/>
                </footer>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>