body{
    background-color: $one__light !important;
    font-family: $one__font;
}
//NAVBAR
.o_main_navbar {
  -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03) !important;
  box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03) !important;
  background-color: $one__light;
  border-bottom: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.5) 0px 6px 6px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.5) 0px 6px 6px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.5) 0px 6px 6px;
  color: $one__light-font-primary;
  height: 60px !important;
}
// .o-menu-toggle{
//     display: none !important;
// }
.c_dots_menu{
    background-image: url('/vista_backend_theme/static/src/img/icons/dots-menu.png');
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
}
.c_dots_menu_toggled{
    background-image: $dots_menu_toggled;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
}
li.o_MessagingMenu.o-is-open {
    background-color: $one__hover-bkg-light;
    border-bottom: none !important;
}
.o_mail_systray_item .o_notification_counter{
    background-color: $one__primary !important;
    color: $one__light !important;
}
.o_MessagingMenu_counter {
    margin-left: -12px !important;
}
.o_MessagingMenu_dropdownMenu.o-mobile,
.o_main_navbar .o_mail_systray_dropdown.show{
    top: 60px !important;
    max-height: calc(100vh - 60px);
    background-color: $one__light !important;
}
.o_notification_counter{
    margin-left: -18px !important;
}
.o_NotificationGroup_date{
    color: $one__primary !important
}
.o_menu_sections >  li > a, .o_main_navbar > li > label{
    color: $one__light-font-primary;
    font-size: 1.2rem !important;
    display: block !important;
    height: 60px !important;
    line-height: 60px !important;
    &:hover{
       background-color: $one__hover-bkg-light;
       //border-bottom: 1px solid $one__border-light;
    }
}
.o_switch_company_menu > a{
    color: $one__light-font-primary;
    font-size: 1.8rem !important
}
.oe_topbar_name{
    color: $one__light-font-primary;
    font-size: 1.2rem !important;
}
.o_main_navbar > a:hover, .o_main_navbar > a:focus, .o_main_navbar > button:hover, .o_main_navbar > button:focus {
    background-color: $one__hover-bkg-light;
    //border-bottom: 1px solid $one__border-light;
}

.o_MessagingMenu, .o_mail_systray_item{
    a{
        color: $one__light-font-primary;
    }
}
.o_MessagingMenu_counter, .o_notification_counter {
    background-color: $one__primary;
    color: $one__light;
}
.o_main_navbar .show .dropdowdropdown-toggle, .o_main_navbar .show .dropdown-toggle {
    background-color: $one__light;
    //border-bottom: 1px solid $one__border-light;
}
.o_main_navbar .o_user_menu .oe_topbar_avatar {
    height: 32px !important;
    width: 32px !important;
}
.oe_topbar_name{
  color: $one__light-font-primary !important;
}
.o_dashboards .o_website_dashboard div.o_box h2, .o_dashboards .o_website_dashboard div.o_box h4 {
    color: $one__primary !important;
}
.o_control_panel {
    padding: 2.5rem 1rem !important;
    margin-bottom: 1.5rem !important;
    border-bottom: 1px solid $one__border-light;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}
.o_form_view .oe_button_box .oe_stat_button .o_button_icon {
    color: $one__primary;
}
.o_control_panel .breadcrumb > li, .breadcrumb-item > a{
    font-size: 2rem !important;
    color: $one__light-font-secondary;
}
.breadcrumb-item.active{
    $color: $one__light-font-primary;
}
.o_control_panel .breadcrumb-item:nth-last-of-type(2)::before {
    color: $one__primary !important;
}
.breadcrumb-item + .breadcrumb-item {
    @media (max-width: 767.98px) {
        padding: 0.3rem 0.5rem !important;
    }
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled::after,
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child)::before {
    border-left-color: none !important;
}
.o_statusbar_status > .o_arrow_button.btn-secondary{
    background-color: $one__light !important;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled {
    border-left: none !important;
}
// .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child)::before,
// .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child)::after {
//     background-color: $one__light !important;
// }



.o_content{
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}
.top_heading{
    display: flex;
    align-items: center;
    height: 60px;
    ul.o_menu_apps{
        list-style: none;
        margin: 0 0.8rem 0 0;
        padding: 0px;
    }
    a.o_menu_brand{
        color: $one__light-font-primary;
        font-size: 1.8rem !important;
    }
}
.o_menu_sections, .o_menu_systray{
    display: flex;
    align-items: center;
    list-style: none !important;
    height: 60px !important;
    li{
        margin-right: 1rem;

        &:last-child{
            margin-right: 0 !important;
        }
    }
}

.o_menu_systray, .o_menu_sections{
    li{
        position: relative !important;
        a.o_MessagingMenu_toggler, a.dropdown-toggle{
            display: flex !important;
            align-items: center !important;
            height: 60px !important;
            padding: 0px 7.5px;

            img{
                margin-right: 0.8rem;
                transform: none !important;
            }
        }
    }
}

.o_main_navbar .dropdown-menu.show {
    min-width: auto !important;
}

.o_form_view .o_form_uri > span:first-child {
    color: $one__primary;
}
.o_onboarding_container{
    margin-top: -1.575rem !important;
}
.o_loading{
    background-color: $one__primary !important;
}
.o_menu_systray > li > a > span.fa{
    color: $one__light-font-primary;
    font-size: 1.9rem !important;
    margin: auto 11px !important;
}

@media (max-width: 767.98px) {
    .o_menu_systray{
        margin: 0 !important;
        padding: 0 !important;

        li{
            margin-right: 0.5rem !important;
        }
    }
}
//`Custom`
.c_navbar_container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem 0 0 !important;
    @media (max-width: 991.98px) {
        padding: 0 !important;
    }
}

.c_sidebar_active{
    height: 60px;
    width: 70px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: $one__primary;
    color: $one__light !important;
    margin-right: 1.5rem !important;
    clip-path: polygon(0 0, 100% 0%, 86% 100%, 0% 100%);

    &:hover{
        background-color: $one__primary-dark;
        transition: $transition-normal;
    }
}

.c_sidebar_passive{
    height: 60px;
    width: 70px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: $one__light;
    color: $one__primary !important;
    clip-path: polygon(0 0, 100% 0%, 86% 100%, 0% 100%);
}

//END OF NAVBAR
.dropdown-menu{
     border-radius: 10px !important;
    a, .dropdown-item{
        color: $one__light-font-primary;
        &:hover{
            color: $one__primary !important;
            background-color: $one__primary-light;
            transition: $transition-normal;
        }
    }
}
//Buttons

.btn{
 border-radius: $one__border;
 padding-left: $one__button-padding !important;
 padding-right: $one__button-padding !important;
 &:hover{
    filter: brightness(90%) !important;
    box-shadow: none;
    transition: $transition-normal;
 }

}

.btn-primary, .o_select_file_button{
    background-color: $one__primary !important;
    border-color: $one__primary !important;
    color: $one__light !important;

    &:hover{
         background-color: $one__primary-dark !important;
    }

    &:focus{
        box-shadow: 0 0 0 0.2rem rgba(235,240,253, 0.8);
    }
}
.btn-secondary{
  background-color: $one__hover-bkg-light;
  border-color: $one__hover-bkg-light;
  color: $one__light-font-primary;
   &:focus{
        box-shadow: 0 0 0 0.2rem rgba(245,245,245, 1);
    }


}
.btn-fill-info, .btn-info {
    background-color: $one__info;
    border-color: $one__info;
    color: $one__light;
}
.btn-group, .o_filter_menu{
    button, div.btn-group{
        margin-right: 3px;
        &:last-child{
            margin-right: 0px !important;
        }
    }
}
.btn-link{
    color: $one__primary !important;

    &:hover{
        background-color: $one__hover-bkg-light !important;
    }
}
.o_control_panel .o_cp_bottom_left > .o_cp_action_menus .o_dropdown_toggler_btn {
    margin-right: 0px !important;
}
.o_activity_view .o_record_selector, .o_stat_value {
    color: $one__primary !important;
}

.o_web_settings_invite{
    height: 26px !important;
    margin-top: 6px !important;
}

.o_NotificationList{
    div:hover {
        background-color: $one__primary-light;
    }
}
.o_MessagingMenu_tabButton, .o_MessagingMenu_newMessageButton{
    color: $one__primary;
    opacity: 0.8;
    .o-active{
        opacity: 1;
        font-weight: bold;
    }
}
.o_ThreadPreview_date, .o_activity_filter_button, .o_mail_activity_action{
    color: $one__primary !important;

    &:before{
        color: $one__light-font-primary;
    }
    &:hover{
        color: $one__primary-dark !important;
    }
}
//Controls
.custom-control.custom-checkbox .custom-control-input:not(:checked):not(:indeterminate) ~ .custom-control-label::before {
    background: none;
    outline: 1px solid $one__hover-bkg-light;
}
.custom-checkbox .custom-control-label::before {
     border-radius: $one__border !important;
}
.custom-control-input:checked ~ .custom-control-label::before {
    color: $one__light;
    border-color: $one__primary;
    background-color: $one__primary;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23FFFFFF' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.o_input, .form-control{
    border-radius: $one__border !important;
    border-color: $one__border-light;
}
.o_required_modifier.o_input, .o_required_modifier .o_input, .o_searchview .o_searchview_autocomplete li.o_selection_focus {
    background-color: $one__primary-light !important;
}
.ui-menu-item > a{
    background-color: $one__light !important;
     color: $one__primary !important;
    &:hover, &:active, &:focus, &:focus-within, &:focus-visible, &:visited{
        color: $one__primary !important;
        background-color: $one__primary-light !important;
    }
}
.nav-tabs .nav-link {
    border-radius: 0px !important;
    border-top: 3px solid transparent !important;
}
.nav-tabs .nav-link.active {
    border-top: 3px solid $one__primary !important;
}
.nav-tabs .nav-link:hover{
    border-top: 3px solid $one__primary !important;
    color: $one__primary-dark;
    transition: transition-normal !important;
}
.o_form_view .o_horizontal_separator {
    color: $one__primary;
}
.panel-heading.note-toolbar {
    background-color: $one__light !important;
}
div.o_boolean_toggle.custom-control.custom-checkbox > input.custom-control-input:checked + label.custom-control-label::before {
    background-color: $one__primary !important;
}
//Misc.
.badge-primary{
    background-color: $one__primary;
     border-radius: $one__border;
    padding: 5px;
}
//Links
a {
    color: $one__primary;
    text-decoration: none;
    background-color: transparent;

    &:hover{
        color: $one__primary-dark;
        text-decoration: none;
        transition: $transition-normal;
    }
}
a.o_menu_brand{
    color: $one__light-font-primary;
    font-weight: bold;
}
.o_form_uri{
    color: $one__primary !important;
}
.o_Message_prettyBody > div > p > a {
    background-color: $one__primary !important;
    border-radius: $one__border !important;

    &:hover{
        color: $one__light !important;
    }
}

.o_onboarding_step_title > a {
    color: $one__light;
}
.oe_kanban_action_a{
    color: $one__light-font-primary;
}
.o_kanban_view.o_kanban_grouped .o_kanban_mobile_tabs_container .o_kanban_mobile_tabs .o_kanban_mobile_tab.o_current {
    border-bottom: 3px solid $one__primary !important;
}
//Tables
.o_list_view thead {
    background-color: $one__hover-bkg-light;
}

.o_list_view .o_list_table thead {
    color: $one__light-font-secondary;
    border-bottom: 1px solid $one__border-light;
}
.o_list_view .o_list_table thead > tr > th:not(.o_list_record_selector) {
    border-left: none;
}
table thead th {
    vertical-align: bottom;
    border-top: none !important;
    border-bottom: none !important;
    padding: 1rem !important;
}
table-sm th, .table-sm td {
    padding: 1rem  !important;
    border-top: none !important;
}
tr:nth-child(even){
    background-color: $one__hover-bkg-light;
}
.o_list_view .o_list_table tfoot {
     background-color: $one__light;
     filter: brightness(95.5%) !important;
}

//Search
.o_searchview .o_searchview_facet, .o_setting_search {
    background: $one__light;
     border-radius: $one__border !important;
    border: 1px solid $one__border-light;
    color: $one__light-font-secondary;
}
.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: $one__light;
}
.o_searchview .o_searchview_input_container .o_searchview_facet .o_searchview_facet_label {
    color: $one__light-font-secondary;
    margin: 0px -3px 3px 3px;
}
.o_searchview .o_searchview_input_container .o_searchview_facet .o_facet_remove{
    bottom: 3px !important;
}
.o_searchview .o_searchview_input_container .o_searchview_facet .o_facet_values {
    padding: 2px 18px 0 5px !important;
}
.o_searchview{
    padding: 0.5rem !important;
     border-radius: $one__border !important;

    @media (max-width: 767.98px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
.searchInput{
    border: none !important;
}
.searchIcon{
   margin: 5px 5px 0 0;
}
.o_setting_search {
    padding: 5px;
}

//Kanban
.oe_kanban_card{
    border-color: $one__border-light;
    padding: 1rem !important;
}

//Calendar
@include c_fadeBackgroundOut('fadeCalendarRow', 1, 0.6, 212, 212, 212 );

.o_calendar_sidebar_container .ui-datepicker td.ui-datepicker-current-day.ui-datepicker-today a,
.o_calendar_sidebar_container .ui-datepicker td.ui-datepicker-current-day a,
.o_calendar_view .o_calendar_widget .fc-dayGridMonth-view .fc-content-skeleton .fc-today .fc-day-number
{
    color: $one__light !important;
    background-color: $one__primary !important;
    border-radius: $one__border;
}

.o_calendar_sidebar_container .ui-datepicker td a{
    color: $one__light-font-secondary;
}
.o_calendar_sidebar_container .ui-datepicker td.ui-datepicker-today a{
    background-color: $one__border-light;
}

.o_calendar_sidebar_container .ui-datepicker .o_selected_range.o_color:not(.ui-datepicker-unselectable) {
    animation: fadeCalendarRow 2s forwards;
}

.fc-now-indicator {
    border-color: $one__primary !important;
}
.fc-ltr .fc-time-grid .fc-now-indicator-arrow {
    left: 0;
    border-width: 5px 0 5px 6px;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
}

.o_calendar_view .fc-view .fc-event.o_calendar_color_1.o_cw_custom_highlight {
    box-shadow: 0 12px 12px -5px rgba(156, 181, 245, 0.8);
    color: $one__primary;
    font-weight: bold;
}
.o_calendar_view .fc-view .fc-event.o_calendar_color_1 .fc-bg {
    background-color: $one__primary-light;
}
.o_calendar_view .fc-view .fc-event.o_calendar_color_1 {
    border-color: $one__primary;
    color: #274aa5;
    opacity: 0.8;

    &:hover{
        background: $one__primary-light;
         box-shadow: 0 12px 12px -5px rgba(156, 181, 245, 0.8);
    }
}

//Dashboard Sidebar
.o_Discuss, .o_setting_container{
    width: 98%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -1.5rem !important;
    border-top: none;
}
.o_widget_Discuss .o_Discuss_content {
    border-top: none !important;
}
.o_DiscussSidebar, .settings_tab{
    color: $one__light-font-primary;
    background-color: transparent !important;
    border-right: 2px solid $one__border-light;
    height: 95%;
    margin-top: auto;
    margin-bottom: auto;
    @media (max-width: 767.98px) {
        height: auto !important;
    }

}
.o_DiscussSidebarItem{
    padding: 0.4rem 0 !important;
}
.o_DiscussSidebarItem_activeIndicator.o-item-active{
    width: 0;
    height: 0;
    background: transparent;
    margin-top: 0.375rem;
    margin-right: 8px !important;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid $one__primary;
}
.o_DiscussSidebarItem:hover{
    background-color: transparent !important;
    color: $one__primary;
}
.o_DiscussSidebar_separator{
    width: 95% !important;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent !important;
}
.o_MessageList{
    padding: 10px !important;
}

.o_Message.o-not-discussion{
    background-color: $one__hover-bkg-light;
    border-color: $one__border-light;
}


.o_setting_container .settings_tab {
   .app_name{
        color: $one__light-font-primary !important;
    }
}

.o_setting_container .settings_tab .tab{
    height: 30px !important;
}

.o_setting_container .settings{
    padding: 10px !important;
}
.o_setting_container .settings_tab .app_name {
    color: $one__light-font-primary;

    &:hover{
        color :$one__primary !important;
    }
}
.o_setting_container .settings_tab .selected{
    background: transparent !important;
    box-shadow: none !important;
    position: relative;

    &:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 24%;
        left: 0;
        background: transparent;
        margin-top: 0.375rem;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid $one__primary;
    }

    .app_name{
        color: $one__light-font-primary;

        &:hover{
            color :$one__primary !important;
        }
    }
}
.o_base_settings .o_setting_container .settings_tab .tab{
    line-height: 32px;
}
.o_search_panel .o_search_panel_category .o_search_panel_section_icon {
    color: $one__primary;
}
.o_search_panel .list-group-item header.active {
    background-color: $one__primary-light;
    color: $one__primary;
}
//Chat
.o_ChatWindowHeader{
    background-color: $one__primary !important;
    color: $one__light !important;
    border-radius: $one__border !important;
}
//Tables
.o_purchase_dashboard .table > thead > tr > td.o_main, .o_purchase_dashboard .table tbody > tr > td.o_main {
    background-color: $one__primary !important;

    &:hover{
        background-color: $one__primary-dark;
    }

    a{
        color: $one__light;
    }
}

//Tags
.o_field_widget.o_field_many2manytags .o_tag_color_5,
.o_kanban_view .o_kanban_record .o_field_many2manytags .o_tag.o_tag_color_5 span,
.o_kanban_view .o_kanban_record .o_kanban_tags .o_tag.o_tag_color_5 span {
    background-color: $one__primary;
}

.badge-pill{
    a{
        color: $one__light;
    }
}
.oe_kanban_card .o_kanban_tags .o_tag, .o_kanban_view .o_kanban_record .o_field_many2manytags .o_tag, .o_kanban_view .o_kanban_record .o_kanban_tags .o_tag {
    background-color: transparent !important;
}

//Responsive Menu
@media (max-width: 767.98px) {
    .o-menu-toggle{
        border: none !important;
        background: transparent !important;
        height: 60px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .dropdown-toggle{
        width: 100% !important;
    }
    .o_main_navbar .o_menu_sections.show{
        background: $one__light !important;
        padding: 0px !important;
        align-items: flex-start !important;
        height: 100vh !important;
        top: 60px !important;
        margin-top: 20px !important;


        li {
            height: 40px !important;
            font-weight: bolder;
            a{
                padding-left: 7px !important;
            }
        }
    }

    .o_main_navbar .show .dropdown-toggle  {
        background-color: $one__light !important;
        width: 100% !important;
    }
    .o_main_navbar .o_menu_sections.show > li{
        width: 100% !important;
    }
    .o_main_navbar .o_menu_sections.show .show {
        width: 100% !important;
    }
    .o_main_navbar .o_menu_sections.show .show .dropdown-menu {
        width: 100% !important;
        border-radius: 0px !important;
        border: none !important;
        margin-left: 0rem !important;
        box-shadow: none !important;
    }
    .o_mail_systray_dropdown{
        margin-top: 20px !important;
    }
}

