//Variables

//Fonts
$one__font: 'Nunito', Helvetica, Verdana, Arial, sans-serif !important;

//Colors
$one__light: #fff !default;
$one__primary: #1F2631 !default;
$one__sidebar-color: #1F2631 !important;
$one__sidebar-color-hover: #1c222c !default;
$one__sidebar-border: #1F2631 !important;
$one__sidebar_text: #fff !default;
$one__primary-light: #e9e9ea !default;
$one__primary-dark: #1c222c !important;
$one__light-font-primary: #030405 !important;
$one__light-font-secondary: #575757 !important;
$one__hover-bkg-light: #f5f5f5 !important;
$one__border-light: #d4d4d4 !important;
$one__info: #454555 !important;

//Border Style
$one__border: 100px;
$one__button-padding: 20px;
//Misc
$transition-normal: all 0.4s linear !default;
$transition-fast: all 0.2s linear !default;

//Paths
$dots_menu_toggled: url('/vista_backend_theme/static/src/img/icons/dots-menu-navy.png');

//Animations
@mixin c_fadeBackgroundOut($name, $s_opacity, $e_opacity, $r, $g, $b){
    @keyframes #{$name}{
        0%{
            background-color: rgba($r, $g, $b, $s_opacity);
        }

        100%{
            background-color: rgba($r, $g, $b, $e_opacity);
        }
    }
}
